# FirstJavaWeb

./: README.md  pom.xml
WEB-INF/: dispatcher-servlet.xml  web.xml
WEB-INF/views/: AdditionalInfo.jsp  AdminLogin.jsp  AdminPage.jsp  AdminPolicyUpdatePage.jsp  BuyPolicy.jsp  CoverageDetails.jsp  DisclaimerPage.jsp  GetQuote.jsp  GetStarted.jsp  HomeownerInfo.jsp  Login.jsp  MyPolicies.jsp  PolicyConfirmation.jsp  PropertyDetails.jsp  QuoteSummary.jsp  Register.jsp  RetrieveQuote.jsp  ShowPolicies.jsp  error.jsp  footer1.html  header1.html  header2.html
main/java/com/cts/homeinsurance/BO/: HomeownerBO.java  LocationBO.java  PolicyBO.java  PropertyBO.java  QuoteBO.java  UsersBO.java
main/java/com/cts/homeinsurance/controller/: HomeController.java
main/java/com/cts/homeinsurance/dao/: HomeownerDAO.java  LocationDAO.java  OracleConnection.java  PolicyDAO.java  PropertyDAO.java  QuoteDAO.java  UsersDAO.java
main/java/com/cts/homeinsurance/filters/: AuthenticationFilter.java
main/java/com/cts/homeinsurance/model/: Homeowner.java  Location.java  Policy.java  Property.java  Quote.java  Users.java
main/java/com/cts/homeinsurance/servlets/: HomeServlet.java
main/java/properties/: db.properties
test/java/com/cts/homeinsurance/automation/: AdminAutomation.java  UserBuyPolicyAutomation.java  UserCreateQuoteAutomation.java  UserViewPolicyAutomation.java
test/java/com/cts/homeinsurance/dao/: DAOTesting.java  HomeownerDAOTest.java  LocationDAOTest.java  PolicyDAOTest.java  PropertyDAOTest.java  QuoteDAOTest.java  UsersDAOTest.java
test/java/com/cts/homeinsurance/features/: Login.feature  Register.feature
test/java/com/cts/homeinsurance/mainsuite/: MainSuite.java
test/java/com/cts/homeinsurance/runner/: LoginRunner.java  RegisterUserRunner.java
test/java/com/cts/homeinsurance/stepdef/: LoginStepDef.java  RegisterUserStepDef.java
